* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
}
:root {
  --xs: 10px;
  --s: 14px;
  --m: 16px;
  --l: 22px;
  --xl: 28px;
  --xxl: 36px;
  --xxxl: 44px;
  --black: #222;
  --grey: #444;
  --lightgrey: #888;
  --main-gradient: linear-gradient(to left, #12a6cb, #6a40dd);
  --red: #f12a66;
  --blue: #3c6ae7;
  --yellow: #f7da38;
  --green: #0da169;
  --purple: #6c63ff;
  --lightblue: #e8efff;
  --white: #fff;
}

/*scroll margin*/

a {
  text-decoration: none;
  color: var(--grey);
}

.btn {
  outline: none;
  border: none;
  font-size: var(--s);
  border-radius: 5px;
}
.btn:active {
  transform: scale(0.99);
  filter: saturate(200%);
}
.btn:hover {
  filter: saturate(200%);
}
.text-gradient {
  background: var(--main-gradient);
  background-clip: text;
  color: transparent;
}

#navbar {
  position: fixed;
  z-index: +2;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  align-items: center;
  background-color: var(--white);
}
#navbar div {
  display: flex;
  align-items: center;
}
#navbar div div {
  background-color: var(--black);
  padding: 5px 10px;
  width: 70px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--yellow);
  margin-left: 10px;
}
#navbar h1 {
  font-size: var(--xxl);
}
#navbar ul {
  list-style: none;
  display: flex;
}
#navbar li {
  margin-left: 10px;
}
#navbar li a {
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: var(--grey);
}
#navbar li:hover {
  border-bottom: 2px solid var(--red);
  font-weight: bold;
}
#navbar a img {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  padding: 5px;
  border: 2px solid var(--lightblue);
  margin-top: 15px;
}
#navbar li i {
  color: var(--yellow);
  font-size: 30px;
  -webkit-text-stroke: 1px var(--black);
  line-height: 70px;
}

/*banner*/

#banner {
  margin-top: 70px;
  min-height: calc(100vh - 270px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#banner img {
  width: 50%;
  max-width: 500px;
  margin: 50px;
}
#banner-content {
  padding: 15px;
}
#banner-content h1 {
  font-size: var(--xxl);
  color: var(--purple);
}
#banner-content p {
  font-size: var(--m);
  color: var(--grey);
  max-width: 800px;
  width: 90%;
}
.banner-btn {
  width: 150px;
  padding: 10px;
  margin-top: 20px;
  background: var(--main-gradient);
  color: #fff;
}

.wave path {
  fill: var(--purple);
}
#features {
  scroll-margin-top: 50px;
  background-color: var(--purple);
  margin-bottom: -10px;
  transform: translateY(-10px);
  color: var(--white);
  padding: 50px 15px;
}
#features > div {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  gap: 40px;
}
#features > h1 {
  text-align: center;
  font-size: var(--xxl);
  margin-bottom: 50px;
}
.feature {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--purple);
}
.feature h1 {
  font-size: var(--l);
  color: var(--red);
}
.feature p {
  font-size: var(--m);
  color: var(--purple);
  margin-top: 10px;
}
.feature:nth-child(1) {
  grid-column: 1/8;
}
.feature:nth-child(2) {
  grid-column: 2/9;
  justify-content: flex-end;
}
.feature:nth-child(3) {
  grid-column: 1/8;
}
.feature div {
  background-color: var(--white);
  border-radius: 20px;
  padding: 15px;
  max-width: 500px;
}

.feature i {
  flex-shrink: 0;
  background-color: var(--white);
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 100%;
}

#footer {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer h1 {
  font-size: var(--xl);
}
#footer h1 i {
  color: var(--purple);
  font-size: 35px;
  margin-left: 10px;
}
#footer button {
  margin-top: 20px;

  padding: 10px;
  background-color: var(--black);
  color: var(--white);
  font-size: var(--m);
  display: flex;
  align-items: center;
}
#footer button i {
  font-size: 30px;
  margin-right: 10px;
}
/*banner finish*/
.form {
  background-color: var(--white);
  display: flex;
  padding: 15px;
  flex-direction: column;
  width: 95%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px 0px #cdcdcd;
}
.form label {
  font-size: var(--m);
  color: var(--grey);
  margin: 10px 0;
}
.form h1 {
  font-size: var(--xxl);
  text-align: center;
  background-color: var(--red);
  color: var(--white);
  padding: 10px;
  margin: -15px -15px 0 -15px;
}
#register-form h1 {
  background-color: var(--green);
  color: var(--white);
}
.form input {
  border: none;
  height: 45px;
  border: 1px solid var(--lightblue);
  outline: none;
  border-radius: 15px;
  padding-left: 10px;
}
.form input:focus {
  border: 2px solid var(--green);
}

.form button {
  height: 45px;
  margin-top: 20px;
  border-radius: 15px;

  font-size: var(--m);
  color: var(--white);
  cursor: pointer;
  background: var(--main-gradient);
}
.form a {
  color: var(--blue);
  font-size: var(--s);
  text-align: center;
  margin-top: 15px;
}
.form a:hover {
  text-decoration: underline;
}
/*dashboard*/

#dashboard {
  width: 100%;
  margin-top: 50px;
  display: flex;
}
#left-menu {
  padding: 5px;
  width: 20%;

  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  min-height: 100vh;
  top: 70px;
  overflow: hidden;
}
#left-menu > * {
  margin-top: 20px;
}
#left-menu img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  padding: 5px;
  border: 2px solid var(--grey);
}
#left-menu h3 {
  width: 100%;
  background-color: var(--blue);
  font-size: var(--l);
  text-align: center;
  padding: 10px;
  color: var(--white);
}
#left-menu button {
  min-width: 100px;
  background-color: var(--green);
  padding: 10px;
  color: var(--white);
}
#left-menu > button {
  background-color: var(--red);
}
#left-menu a {
  color: #8b8b8b;
}
#left-menu a:hover {
  color: var(--white);
  text-decoration: underline;
}

#right-view {
  width: 100%;
  min-height: calc(100vh - 50px);
  margin-left: 20%;

  position: relative;
}

/*mobileboard*/
#mobile-board {
  display: none;
}

/*mobileboard*/

/*alert*/

.alert {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: var(--s);
  text-align: center;
  margin: 10px 0;
  border-radius: 15px;
}
.success {
  background-color: var(--green);
  color: var(--white);
}
.danger {
  background-color: var(--red);
  color: var(--white);
}

/* Habit card*/
.card {
  min-height: 150px;
  background-color: var(--white);
  border: 2px solid var(--lightblue);
  padding: 5px;
  position: relative;
  /* border-top-left-radius: 15px;
  border-top-right-radius: 15px; */
  border-radius: 10px;
  overflow: hidden;
}
.card-top {
  display: flex;
  align-items: center;
}
.card-top i {
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: var(--purple);
  border-radius: 100%;
  color: var(--white);
  text-align: center;
  line-height: 40px;
  flex-shrink: 0;
  margin-right: 10px;
}
.card-top h1 {
  font-size: var(--l);
  font-weight: bold;
  color: var(--grey);
}
.card-top p {
  font-size: var(--xs);
  color: var(--lightgrey);
}
.card > p {
  font-size: var(--s);
  color: var(--blue);
  margin-top: 10px;
  padding: 0 5px;
}
.card .progress-info {
  font-size: var(--s);
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
.progress-info span:nth-child(1) {
  color: var(--green);
}
.progress-info span:nth-child(2) {
  color: var(--red);
}
.card progress {
  border: none;
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 0px;
  left: 0;
}
.card ::-webkit-progress-bar {
  background-color: var(--lightblue);
}
.card ::-webkit-progress-value {
  background: var(--main-gradient);
}
.card div:nth-child(3) {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.card div:nth-child(3) i {
  font-size: 15px;
  color: var(--white);
  width: 30px;
  height: 30px;
  margin: 5px;
  background-color: var(--green);
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
}
.card div:nth-child(3) p:nth-child(2) i {
  background-color: var(--red);
}
/* .card div:nth-child(3) {
  background-color: var(--red);
} */
.card-bottom {
  width: 100%;
  padding: 0 10px;

  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
  justify-content: space-between;
  font-size: var(--xs);
  color: var(--lightgrey);
}

#all-habits {
  width: 100%;
  padding: 15px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#all-habits > h1 {
  color: var(--grey);
  font-size: var(--xl);
  padding: 15px 0;
  border-bottom: 3px solid #efefef;
}
.habit-category {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px 0;
}

.status {
  font-size: var(--l);
  background-color: var(--red);
  margin: -10px -10px 0 -10px;
  padding: 5px;
  text-align: center;
  color: var(--white);
}
#tasks {
  padding: 30px 10px 80px 10px;
}
#tasks > h1 {
  font-size: var(--xl);
  color: var(--grey);
  margin: 20px 0;
}
.tasks {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
}
.task-card {
  display: flex;
  align-items: center;
  border: 2px solid var(--lightblue);
  padding: 10px;
}
.task-card i {
  font-size: 40px;
  color: var(--red);
  margin-right: 10px;
}
.task-card h1 {
  font-size: var(--l);
}
.task-card p {
  font-size: var(--s);
  color: var(--grey);
}
.task-card > div > button {
  font-size: var(--s);
  padding: 5px;
  border-radius: 5px;
  background-color: var(--blue);
  color: var(--white);
  margin-top: 5px;
  width: 80px;
}

.popup {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff64;
  min-height: 100vh;
}

.form .close {
  width: 40px;
  height: 40px;
  background: none;
  background-color: var(--red);
  color: var(--white);
  font-size: var(--m);
  position: absolute;
  top: -10px;
  right: 10px;
  border-radius: 100%;
}
.popup div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.popup div span {
  border: 2px solid var(--blue);
  padding: 5px;
  border-radius: 10px;
  font-size: var(--s);
  color: var(--blue);
  margin: 5px;
}
.checked-card {
  display: flex;
  align-items: center;
  border: 1px solid var(--lightblue);
  padding: 10px;
}
.checked-card i {
  font-size: 40px;
  color: var(--green);
}
.checked-card div {
  margin-left: 10px;
}
.checked-card div h1 {
  font-size: var(--l);
}
.checked-card div p {
  font-size: var(--s);
  color: var(--grey);
}
.complete-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 2px solid var(--lightblue);
}
.complete-card > i {
  flex-shrink: 0;
  font-size: 30px;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  color: var(--yellow);
  background-color: var(--black);
  line-height: 70px;
  text-align: center;
  margin-right: 10px;
}

.complete-card h1 {
  font-size: var(--l);
}
.complete-card p {
  width: 100%;
  font-size: var(--s);
  color: var(--green);
  margin-top: 5px;
}
.complete-card button {
  padding: 5px;
  background-color: var(--purple);
  color: var(--white);
  margin-top: 5px;
  font-size: var(--s);
}
#share-btns i {
  font-size: 25px;
  text-align: center;
  line-height: 40px;
  color: var(--black);
  margin: 0 5px;
}

#disabled {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.disabled-card {
  background-color: var(--white);
  border: 2px solid var(--lightblue);
  padding: 10px;
}
.disabled-card h1 {
  color: var(--blue);
  font-size: var(--l);
}
.disabled-card h2 {
  color: var(--red);
  font-size: var(--m);
}

.disabled-card p {
  font-size: var(--s);
  color: var(--grey);
  margin-top: 10px;
}
.disabled-card button {
  margin-top: 10px;
  padding: 5px 8px;
  color: var(--white);
  background-color: var(--red);
}
/*history*/
#history {
  padding: 10px;
}
#history > h1 {
  font-size: var(--xl);
  color: var(--black);
  margin: 30px 10px;
}
.history-card {
  border-bottom: 1px solid #efefef;
  padding: 10px;
  margin-top: 20px;
}
.history-card h1 {
  font-size: var(--l);
  color: var(--grey);
  font-weight: normal;
}
.history-card h1 strong {
  color: var(--green);
}
.history-card h2 {
  color: var(--red);
  font-size: var(--m);
  margin-top: 5px;
  font-weight: normal;
}
.history-card p {
  font-size: var(--s);
  color: var(--blue);
  margin-top: 5px;
}

.nothing {
  width: 100% !important;
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.nothing img {
  max-width: 450px;
  width: 100%;
}
.nothing p {
  color: var(--lightgrey);
  font-size: var(--l);
  margin-top: 20px;
  text-align: center;
}

#reward-bg {
  width: 100%;
  min-height: 100vh;
  background-color: #22222299;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#reward {
  background-color: var(--white);
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  background-size: contain;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
}
#reward img {
  width: 200px;
  animation: zoom linear 1s infinite;
}
#reward h1 {
  font-size: var(--l);
  color: var(--black);
}
#reward h1 strong {
  color: var(--yellow);
  -webkit-text-stroke: 0.1px var(--red);
  font-size: var(--xl);
}
#reward button {
  padding: 10px;
  background-color: var(--purple);
  color: var(--white);
  margin: 10px 0;
}

/*share page*/
#share-page {
  width: 100%;
  min-height: 100vh;
  background-color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  z-index: +3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
#share-box {
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 10px #cfcfcf;
  padding: 15px;
}
#share-box img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 20px;
}
#share-box h1 {
  font-weight: normal;
  font-size: var(--m);
  color: var(--grey);
  margin-top: 10px;
}
#share-box h1 b {
  font-size: var(--l);
  color: var(--red);
}
#share-box p {
  color: var(--blue);
  font-size: var(--m);
  margin-top: 10px;
  text-align: center;
}
#share-box button {
  background-color: var(--purple);
  color: var(--white);
  padding: 10px;
  margin: 10px 0;
}
/*share page*/
@keyframes zoom {
  0% {
    transform: rotate(0deg) scale(0.2);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

@media (max-width: 768px) {
  :root {
    --xs: 10px;
    --s: 13px;
    --m: 15px;
    --l: 18px;
    --xl: 26px;
    --xxl: 34px;
    --xxxl: 40px;
  }
  #banner {
    flex-direction: column;
  }
  #banner img {
    width: 80%;
  }
  #left-menu {
    width: 30%;
  }
  #right-view {
    margin-left: 30%;
  }
}
@media (max-width: 576px) {
  :root {
    --xs: 10px;
    --s: 12px;
    --m: 14px;
    --l: 18px;
    --xl: 26px;
    --xxl: 32px;
    --xxxl: 40px;
  }
  body {
    padding-bottom: 100px;
  }
  #navbar ul {
    display: none;
  }
  #mobile {
    width: 100%;
    height: 60px;
    background-color: var(--blue);

    position: fixed;
    z-index: +2;
    bottom: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: var(--l);
  }
  #mobile a {
    color: var(--white);
    transition: 0.1s;
  }
  #mobile a:hover {
    transform: translateY(-5px);
  }
  #mobile a:nth-child(3) {
    font-size: var(--l);
    color: var(--blue);
    width: 60px;
    height: 60px;
    background-color: var(--white);
    text-align: center;
    line-height: 60px;
    border-radius: 100%;
    margin-bottom: 40px;
    box-shadow: 0 0 10px 0 var(--blue);
  }

  #mobile-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--lightblue);
    padding: 15px;
    min-height: 200px;
  }

  #mobile-board img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 5px;
    border: 2px solid var(--grey);
    margin: 20px 0;
  }
  #mobile-board h1 {
    color: var(--purple);
    font-size: var(--xl);
  }
  #mobile-board button {
    background-color: var(--red);
    padding: 10px 15px;
    margin-top: 10px;
    color: var(--white);
  }

  #left-menu {
    display: none;
  }
  #right-view {
    margin-left: 0;
  }
  #all-habits {
    padding: 30px 15px 100px 15px;
  }
  .feature {
    grid-column: 1/9 !important;
  }
}

@media (max-width: 360px) {
  :root {
    --xs: 10px;
    --s: 12px;
    --m: 14px;
    --l: 18px;
    --xl: 22px;
    --xxl: 26px;
    --xxxl: 34px;
  }
}
